{
  "name": "vercel-db-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "migrate:skipped": "node scripts/migrate-add-skipped.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "@vercel/postgres": "^0.10.0",
    "dotenv": "^17.2.3",
    "next": "15.5.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "react": "19.1.2",
    "react-dom": "19.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.7"
  }
}
